<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RateCell" customModule="PaymentCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="169" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-ll-yUP">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="107"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFC-rE-uIQ">
                                <rect key="frame" x="16" y="16" width="137" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-ie-9DX">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-JI-6nU">
                                        <rect key="frame" x="0.0" y="40" width="137" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POk-JI-6nU" firstAttribute="leading" secondItem="cJa-ie-9DX" secondAttribute="leading" id="S4Y-mp-BRe"/>
                                    <constraint firstItem="POk-JI-6nU" firstAttribute="centerX" secondItem="cJa-ie-9DX" secondAttribute="centerX" id="SDG-sL-wvu"/>
                                    <constraint firstItem="POk-JI-6nU" firstAttribute="trailing" secondItem="cJa-ie-9DX" secondAttribute="trailing" id="hzh-NM-v9P"/>
                                    <constraint firstItem="POk-JI-6nU" firstAttribute="height" secondItem="cJa-ie-9DX" secondAttribute="height" id="qcf-kJ-5q1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oFC-rE-uIQ" secondAttribute="trailing" constant="16" id="CNo-kC-Tkw"/>
                            <constraint firstItem="oFC-rE-uIQ" firstAttribute="leading" secondItem="rUR-ll-yUP" secondAttribute="leading" constant="16" id="Drd-4a-jjz"/>
                            <constraint firstItem="oFC-rE-uIQ" firstAttribute="top" secondItem="rUR-ll-yUP" secondAttribute="top" constant="16" id="Oke-nw-Y57"/>
                            <constraint firstAttribute="bottom" secondItem="oFC-rE-uIQ" secondAttribute="bottom" constant="16" id="nzF-bI-gPV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rUR-ll-yUP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0HZ-tb-pjL"/>
                <constraint firstAttribute="trailing" secondItem="rUR-ll-yUP" secondAttribute="trailing" id="ex7-6v-fYy"/>
                <constraint firstItem="rUR-ll-yUP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iRS-El-f7q"/>
                <constraint firstAttribute="bottom" secondItem="rUR-ll-yUP" secondAttribute="bottom" id="z4i-MA-ReI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="169" height="107"/>
            <connections>
                <outlet property="currencyLabel" destination="cJa-ie-9DX" id="FBf-Oq-azW"/>
                <outlet property="rateLabel" destination="POk-JI-6nU" id="aTj-1B-Cvl"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="136.94196428571428"/>
        </collectionViewCell>
    </objects>
</document>
